spring.kafka.bootstrap-servers=b-1.msk-node-mskcluste.6t87zg.c2.kafka.us-gov-west-1.amazonaws.com:9094,b-2.msk-node-mskcluste.6t87zg.c2.kafka.us-gov-west-1.amazonaws.com:9094,b-3.msk-node-mskcluste.6t87zg.c2.kafka.us-gov-west-1.amazonaws.com:9094
spring.kafka.consumer.group-id=msk-node
spring.kafka.security.protocol=SSL
spring.kafka.ssl.protocol=SSL
spring.kafka.ssl.trust-store-location=./kafka.client.truststore.jks